<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateGasolineScreen"
    tools:ignore="ExtraText"
    android:background="?attr/background_image_2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CALCULAR VIAJE"
        android:fontFamily="@font/lucida_console"
        android:textColor="?attr/text_color_reverse"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        //DISTANCIA TRAYECTO

        //Description text

        <TextView
            android:id="@+id/title_distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lucida_console"
            android:text="Distancia del trayecto:"
            android:textColor="?attr/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        //Data distance

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kilometrosText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Kilometros"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_distancia"
            app:startIconDrawable="@drawable/map">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kilometros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/lucida_console"
                android:textColor="?attr/text_color" />

        </com.google.android.material.textfield.TextInputLayout>


        //CONSUMO VEHICULO

        //Description text

        <TextView
            android:id="@+id/title_consumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Consumo del vehículo:"
            android:fontFamily="@font/lucida_console"
            android:textColor="?attr/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kilometrosText" />

        //Data consumption

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/litrosText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="l/100km"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/dialog_car_consumption_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_consumo"
            app:startIconDrawable="@drawable/car">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/litros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/lucida_console"
                android:textColor="?attr/text_color" />

        </com.google.android.material.textfield.TextInputLayout>

        //Car consumption button

        <Button
            android:id="@+id/dialog_car_consumption_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/arrow"
            app:layout_constraintBottom_toTopOf="@+id/title_precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/litrosText"
            app:layout_constraintTop_toBottomOf="@+id/title_consumo"
            app:strokeColor="?attr/button_color" />


        //PRECIO COMBUSTIBLE

        //Description text

        <TextView
            android:id="@+id/title_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/lucida_console"
            android:text="Precio combustible:"
            android:textColor="?attr/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/litrosText" />

        //Data cost

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/precioText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="€/l"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/dialog_cost_gasoline_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_precio"
            app:startIconDrawable="@drawable/gasoline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/lucida_console"
                android:textColor="?attr/text_color" />

        </com.google.android.material.textfield.TextInputLayout>

        //Cost gasoline button

        <Button
            android:id="@+id/dialog_cost_gasoline_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:icon="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="@+id/precioText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_precio"
            app:strokeColor="?attr/button_color" />


        //PASAJEROS

        //Description text

        <TextView
            android:id="@+id/title_pasajeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Pasajeros:"
            android:textColor="?attr/text_color"
            android:fontFamily="@font/lucida_console"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precioText" />

        //List aomunt people
        <com.google.android.material.slider.Slider
            android:id="@+id/passengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hapticFeedbackEnabled="true"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="9"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPassengers"
            app:tickVisible="false" />

        <TextView
            android:id="@+id/numberPassengers"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lucida_console"
            android:text="1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_pasajeros" />


        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:checked="true"
            android:textColor="?attr/text_color"
            android:fontFamily="@font/lucida_console"
            android:hapticFeedbackEnabled="true"
            android:text="Equipaje"
            android:theme="@style/SCBSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passengers" />


        //Calculate button

        <Button
            android:id="@+id/calculate_cost_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/background_color"
            android:text="calcular coste"
            android:textColor="?attr/text_color"
            android:fontFamily="@font/lucida_console"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch1"
            app:strokeColor="?attr/button_color" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>