<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="?attr/background_color_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        //UTILITARIO

        <ImageView
            android:id="@+id/utilitario"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/car_consumption_utilitario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/text_utilitario"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/lucida_console"
            android:gravity="center_horizontal"
            android:text="Utilitario"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/utilitario" />

        //COMPACTO

        <ImageView
            android:id="@+id/compacto"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/car_consumption_compacto"
            app:layout_constraintEnd_toStartOf="@+id/familiar"
            app:layout_constraintStart_toEndOf="@+id/utilitario"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/text_compacto"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/lucida_console"
            android:gravity="center_horizontal"
            android:text="Compacto"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toStartOf="@+id/text_familiar"
            app:layout_constraintStart_toEndOf="@+id/text_utilitario"
            app:layout_constraintTop_toTopOf="@+id/compacto" />

        //FAMILIAR

        <ImageView
            android:id="@+id/familiar"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/car_consumption_familiar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/text_familiar"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/lucida_console"
            android:gravity="center_horizontal"
            android:text="Familiar"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/familiar" />

        //COUPE

        <ImageView
            android:id="@+id/coupe"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/car_consumption_coupe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_utilitario"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/text_coupe"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/lucida_console"
            android:gravity="center_horizontal"
            android:text="Coupé"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/coupe" />

        //BERLINA

        <ImageView
            android:id="@+id/berlina"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/car_consumption_berlina"
            app:layout_constraintEnd_toStartOf="@+id/suv"
            app:layout_constraintStart_toEndOf="@+id/coupe"
            app:layout_constraintTop_toBottomOf="@+id/text_compacto"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/text_berlina"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/lucida_console"
            android:gravity="center_horizontal"
            android:text="Berlina"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toStartOf="@+id/text_suv"
            app:layout_constraintStart_toEndOf="@+id/text_coupe"
            app:layout_constraintTop_toTopOf="@+id/berlina" />

        //SUV

        <ImageView
            android:id="@+id/suv"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/car_consumption_suv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_familiar"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/text_suv"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/lucida_console"
            android:gravity="center_horizontal"
            android:text="SUV"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/suv" />

        //TODOTERRNO

        <ImageView
            android:id="@+id/todoterreno"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/car_consumption_todoterreno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_coupe"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/text_todoterreno"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lucida_console"
            android:gravity="center_horizontal"
            android:text="Todoterreno"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/todoterreno" />

        //MONOVOLUMEN

        <ImageView
            android:id="@+id/monovolumen"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/car_consumption_monovolumen"
            app:layout_constraintEnd_toStartOf="@+id/furgoneta"
            app:layout_constraintStart_toEndOf="@+id/todoterreno"
            app:layout_constraintTop_toBottomOf="@+id/text_berlina"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/text_monovolumen"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/lucida_console"
            android:gravity="center_horizontal"
            android:text="Monovolumen"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toStartOf="@+id/text_furgoneta"
            app:layout_constraintStart_toEndOf="@+id/text_todoterreno"
            app:layout_constraintTop_toTopOf="@+id/monovolumen" />

        //FURGONETA

        <ImageView
            android:id="@+id/furgoneta"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/car_consumption_furgoneta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_suv"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/text_furgoneta"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/lucida_console"
            android:gravity="center_horizontal"
            android:text="Furgoneta"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/furgoneta" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>